<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Drag Demo</title>
    <style>
      * {
        user-select: none;
      }

      #root {
        width: 1000px;
        height: 400px;
        border: 1px solid gray;
        position: relative;
      }

      #root > *,
      #toolbox > *,
      #current > * {
        position: absolute;
      }

      .area {
        width: 100px;
        height: 40px;
        background: gray;
        overflow: hidden;
      }

      .area > .button {
        width: 100%;
        height: 100%;
      }

      #current {
        position: fixed;
        top: 0;
        left: 0;
      }

      #toolbox {
        position: relative;
      }
    </style>
  </head>
  <body>
    <p>
      edit:
      <button id="edit">false</button>
    </p>
    <div id="root">
      <div class="area">
        <button class="button">test</button>
      </div>
      <div class="area">
        <button class="button">test1</button>
      </div>
      <div class="area">
        <button class="button">test2</button>
      </div>
      <div class="area" style="width: 300px;display: flex;">
        <input type="text" style="flex: 7" />
        <button style="flex: 3">test3</button>
      </div>
    </div>
    <div id="toolbox">
      <div class="area">
        <button class="button">test</button>
      </div>
      <div class="area" style="top: 50px">
        <button class="button">test2</button>
      </div>
      <div class="area" style="width: 300px;display: flex; top: 100px">
        <input type="text" style="flex: 7" />
        <button style="flex: 3">test3</button>
      </div>
    </div>
    <div id="current"></div>
    <script src="./index.js"></script>
  </body>
</html>
